{
  "name": "bootstrap",
  "version": "2.3.2",
  "main": [
    "./js/bootstrap.js",
    "./css/bootstrap.css"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "jquery": "1.11.0",
    "bootstrap": "http://getbootstrap.com/2.3.2/assets/bootstrap.zip"
  }
}
